Problem:- Product of Array Except Self [LeetCode Problem Number: 238] 
Link : https://leetcode.com/problems/product-of-array-except-self/description/

//Solution

public class Main

{
    public static void products(int nums[]){
        int n =nums.length;
        
        //calculate the leftProducts
        int arr[] = new int[n];
        arr[0] = 1;
        for(int i=1; i<n; i++){
            arr[i] = nums[i-1] * arr[i-1]; 
        }
        
        //calculate the rightProducts
        int arr2[] = new int[n];
        arr2[n-1] = 1;
        for(int i = n-2; i>=0; i-- ){
            arr2[i] = nums[i+1] * arr2[i+1];
        }
        
        
        //Final Calculation
        int ans[] = new int[n];
        for(int i=0; i<n; i++){
            ans[i] = arr[i] * arr2[i];
        }
        
        for(int i=0; i<n; i++){
            System.out.print(ans[i] + " ");
        }
        
        
        
    }
    
	public static void main(String[] args) {
		int arr[] = {1,2,3,4};
        products(arr);
		
	}
}
